/* Layout

The designs were created to the following widths:

 Mobile: 375px
 Desktop: 1440px

## Colors

### Primary
*/
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans";
  font-size: 16px;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  height: 10%;
  display: flex;
  margin: 0 auto;
  width: 80%;
  border-bottom: 1px solid black;
  align-items: center;
  gap: 3%;
}
@media (max-width: 1100px) {
  .top {
    width: 100%;
    position: fixed;
    padding: 0 2%;
    background-color: white;
  }
}
.top__pick {
  border-bottom: none;
  color: black;
}
.top__pick:hover {
  color: hsl(220deg, 14%, 75%);
  cursor: pointer;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
}
.top .cartman {
  position: relative;
  height: 100px;
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 20px;
}
.top .cartman__image-person {
  height: 70%;
  border: 1px solid black;
  border-radius: 50%;
}
.top .cartman:hover {
  cursor: pointer;
}
.top .cartman__popup {
  position: absolute;
  top: 100px;
  left: -80px;
  width: 200px;
  height: 120px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.top .cartman__text {
  width: 60%;
}

.product__image--small {
  width: 40%;
}

.main {
  min-width: 500px;
  margin-bottom: 100px;
  display: flex;
  width: 70%;
  height: 50%;
  min-height: 600px;
  margin: 100px auto;
}
@media (max-width: 1100px) {
  .main {
    flex-direction: column;
  }
}
.main .product {
  min-width: 500px;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1100px) {
  .main .product {
    margin: 20px auto;
  }
}
.main .product__image {
  border-radius: 15px;
  height: 100%;
  max-height: 300px;
}
.main .product__image:hover {
  cursor: pointer;
}
.main .product__image--big {
  width: 100%;
  height: 80%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.main .product__grid {
  min-width: 500px;
  margin-top: 10px;
  height: 20%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.main .description {
  min-width: 500px;
  width: 60%;
  padding: 5% 10%;
}
@media (max-width: 1100px) {
  .main .description {
    padding: 0;
    margin: 10px auto;
  }
}
.main .description__orange {
  color: hsl(26deg, 100%, 55%);
}
.main .description__header {
  margin-top: 1rem;
  font-size: 32px;
}
.main .description__main {
  margin-top: 2rem;
  color: hsl(219deg, 9%, 45%);
}
.main .description__price {
  margin-top: 20px;
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.main .description__pheader {
  width: 70%;
  font-size: 20.8px;
}
.main .description__discount {
  width: 30%;
  height: 1rem;
  color: hsl(26deg, 100%, 55%);
  border: 1px solid hsl(26deg, 100%, 55%);
  border-radius: 5px;
  background-color: #ffd4b3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.main .description__former {
  text-decoration: line-through;
  color: hsl(219deg, 9%, 45%);
}
.main .description__buttons {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  position: relative;
}
.main .description__button {
  border-radius: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  border: 1px solid black;
}
.main .description__button:hover {
  cursor: pointer;
}
.main .description__button--orange {
  width: 60%;
  justify-content: center;
  gap: 5%;
  background-color: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
}
.main .description__operator--invert {
  filter: brightness(300%);
}

.magic {
  transition: all 200ms;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #b3b3b3;
  z-index: 1;
  opacity: 80%;
}

.backdrop {
  transition: all 200ms;
  z-index: 2;
  opacity: 100%;
  position: fixed;
  top: 30%;
  left: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.backdrop__container, .backdrop__set {
  width: 400px;
  opacity: 100%;
}
@media (max-width: 700px) {
  .backdrop {
    left: 20%;
  }
}
.backdrop__container {
  position: relative;
}
.backdrop__image {
  border-radius: 15px;
  width: 100%;
  opacity: 100%;
}
.backdrop__set {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.backdrop__thumbnail {
  border-radius: 15px;
  width: 20%;
  opacity: 100%;
}
.backdrop__next {
  width: 50px;
  height: 50px;
  position: absolute;
  padding: 10px;
  top: calc(50% - 10px);
  left: 93%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.backdrop__previous {
  width: 50px;
  height: 50px;
  position: absolute;
  padding: 10px;
  left: -20px;
  top: calc(50% - 10px);
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
}

.none {
  opacity: 0;
  z-index: -1;
}

.filter {
  filter: grayscale(100%);
}

@-webkit-keyframes floatText {
  0%, 25% {
    transform: translateX(0%);
    left: 0%;
  }
  75%, 100% {
    transform: translateX(-100%);
    left: 100%;
  }
}

@keyframes floatText {
  0%, 25% {
    transform: translateX(0%);
    left: 0%;
  }
  75%, 100% {
    transform: translateX(-100%);
    left: 100%;
  }
}
.popup {
  margin-top: 10px;
  position: absolute;
  bottom: -40px;
  left: 0;
  color: hsl(26deg, 100%, 55%);
  font-weight: 700;
}
.popup-cartman {
  position: absolute;
  left: 10px;
  top: 30px;
  border: 1px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: orange;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 0.7rem;
}/*# sourceMappingURL=main.css.map */